# Database configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Ports
FRONTEND_PORT=80
BACKEND_PORT=3000

# Backend configuration
JWT_SECRET=
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB"
